boco.inas.application.zkUrl=120.131.2.119:2181
boco.inas.application.domain=instances
boco.inas.application.name=part-analyse
boco.inas.application.version=1.0.0
boco.inas.application.instance=analyse-inst

server.port=16101
server.servlet-path=/part/analyse

debug=true